# GackerlSackerlApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/at/bwappsandmore/gackerlsackerlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/bwappsandmore/: SackerlGackerlApp.kt
app/src/main/java/at/bwappsandmore/gackerlsackerlapp/: GackerlSackerlApplication.kt  MainActivity.kt  MapEventsReceiverImpl.kt  MapFragment.kt
app/src/main/java/at/bwappsandmore/gackerlsackerlapp/hilt/: ConfigurationModule.kt  MapReceiverModule.kt  MapViewModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/bwappsandmore/gackerlsackerlapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
